# This file inserts only all the objects required for the simulation, whitout
# assigning any value to their properties. Thus all objects will be placed one 
# over the other.


deleteall;

# set project directories
lib_dir = "Lumerical-Objects/";                                    # library directory relative to root

cd(lib_dir);

addfdtd;

addmesh;
set('name','mesh_top');

# elements in the personal library

multilayer_from_data;
set('name','multilayer');

addrect;   # useful for overriding the last layer of the multilayer
set('name','dummy layer');

circular_cavity;
set('name','circular cavity');

spiral_outcoupler;
set('name','outcoupler spiral groove');

# elements in the standard library

addcircle;
set('name','beam block');

adddipole;
set('name','TM source');

# monitors

addpower;
set('name','top field power');

addprofile;
set('name','top field profile');

addindex;
set('name','monitor xy');

addindex;
set('name','monitor yz');

# analysis from personal library

spectral_analysis_sphere;
set('name','resonance finder outside');
set('monitors at boundaries',1);
set('domain dimensions',2);

spectral_analysis_sphere;
set('name','resonance finder inside');
set('monitors at boundaries',0);
set('domain dimensions',2);

Qanalysis_sphere;
set('name','Qanalysis');
set('monitors at boundaries',0);
set('domain dimensions',2);


# save the project in .fps and open the setup script
cd('../');

save('circular_cavity_without_outcoupler_negative');




