# This file inserts only all the objects required for the simulation, whitout
# assigning any value to their properties. Thus all objects will be placed one 
# on to of the others.
# The last line actually call another file whre those properties are supposed 
# to be set.

deleteall;

# set project directories
root_dir = '~/Documents/Lumerical-projects/01-cavity_with_spiral_outcoupler/';           # insert absolut path of project directory            
lib_dir = "Lumerical-Objects/";                                                 # library directory relative to root
end_dir = '';                                                                   # directory where the simulation file will lay 

cd(root_dir+lib_dir);

?pwd;

addfdtd;

addmesh;
set('name','mesh_top');

# elements in the personal library

read('multilayer.lsf');
set('name','multilayer');

read('circular_cavity.lsf');
set('name','pmma with circular cavity');

read('spiral_outcoupler.lsf');
set('name','outcoupler spiral groove');

# elements in the standard library

addcircle;
set('name','beam block');

adddipole;
set('name','TM source');

# monitors

addpower;
set('name','top field power');

addprofile;
set('name','top field profile');

addindex;
set('name','monitor xy');

addindex;
set('name','monitor yz');

# analysis from personal library

read('spectral_analysis_sphere.lsf');
set('name','resonance finder outside');
set('monitor at boundaries',1);
set('domain dimensions',2);

read('spectral_analysis_sphere.lsf');
set('name','resonance finder inside');
set('monitor at boundaries',0);
set('domain dimensions',2);


# save the project in .fps and open the setup script
cd('../');
cd('end_dir');

save('circular_cavity_with_spiral_outcoupler');




