# This file contains all the parameter that are useful to be varied during the simulation.
# all other quantities that it is known that are

# source
lambda=570e-9;
width=30e-9;

# multilayer
design_file = 'Lumerical-Objects/multilayer_design/best_design.ldf';
loaddata(design_file);  # contains layer description (n1, d, effective indeces)
d = d_layers;
dg=0.4e-6;
d(1) = dg ;
d(end) = 0 ; # air
tail = d(end-1); # last layer
n_eff = n_eff1;  # effective index with pmma 
if (tail == 0) { tail = d(end-2); } # without pmma last layer is end-2
thickness = sum(d);

# cavity and outcoupler on pmma
N_dbr = 30;
N_outcoupler = 10;
cavity_diameter = 640e-9;
period_dbr = 265e-9;
period_outcoupler = lambda/n_eff;
spacing_cavity_outcoupler = 1000e-9;#500e-9;
spacing_after_outcoupler = 100e-9;

# domain
L=cavity_diameter+2*(N_dbr*period_dbr+spacing_cavity_outcoupler+
               N_outcoupler*period_outcoupler+period_outcoupler+spacing_after_outcoupler);
PML_extension_xy=1e-6;
PML_extension_z=1e-6;
d_air=800e-9;

# set simulation parameter
load("cavity_with_spiral_grating2.fps");
#save('cavity_with_spiral_grating2.fps');

select("FDTD");
    set("x",0);
    set("y",0);
    set("x span",L);
    set("y span",L);
    set("z min",-thickness);
    set("z max",d_air);
    set("dimension","3D");
    set("background index",1);
    set("simulation time",10000e-15);
    set("auto shutoff min",1e-5);
    set("mesh accuracy",3);

select("mesh_top");
    set("x",0);
    set("y",0);
    set("x span",L);
    set("y span",L);
    set("z min",-3*sum(d(end-4:end)));
    set("z max",d_air/4);
    set("dx",50e-9);
    set("dy",50e-9);
    set("dz",5e-9);
  
select("multilayer");
    set("data file",design_file);
    set("substrate thickness",dg+PML_extension_z);
    set("domain size", L+PML_extension_xy); 
    
select("circular cavity");
    set("N_periods", N_dbr);
    set("D",cavity_diameter);
    set("period",period_dbr);
    set("thickness",tail);
    set("n_groove",1);
    set("z min", -tail);

select("outcoupler spiral groove");
    set("index groove",1);
    set("n rings",N_outcoupler);
    set("topological charge",2);
    set("thickness",tail);
    set("resolution",50);
    set("start radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler);
    set("dbr period",period_outcoupler);
    set("z min", -tail);
    
select("beam block");
    set("radius",cavity_diameter/2+N_dbr/2*(period_dbr));
    set("z min",d_air*2/3+10e-9);
    set("z max",d_air*2/3+100e-9);
    set("material",'PEC (Perfect Electrical Conductor)');
    
    

# sources and monitors

select("TM source");
    set("x",0);
    set("y",0);
    set("z",-tail*2/3);
    set("override global source settings",1);
    set("set wavelength",1);
    set("optimize for short pulse",0);
    set("center wavelength",lambda);
    set("wavelength span",width);
    set("phase",0);
    set("theta",0);
    set("phi",0);
    set("dipole type","Electric Dipole");

select("top field power");
    set("x",0);
    set("y",0);
    set("x span",L);
    set("y span",L);
    set("z",d_air*3/4+110e-9);
select("top field profile");
    set("x",0);
    set("y",0);
    set("x span",L);
    set("y span",L);
    set("z",10e-9);

#select("video_XY");
    #set("x",0);
    #set("y",0);
    #set("x span",L/2);
    #set("y span",L/2);
    #set("z",d_pmma/2);
        
#select("video_YZ");
    #set("x",0);
    #set("y",0);
    #set("y span",L);
    #set("z max",d_pmma+200e-9);
    #set("z min",-5*(dH+dL));
    
select("resonance finder outside");
    set("radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler/2);
    set("z",-tail/2);

select("resonance finder inside");
    set("x",0);
    set("y",0);
    set("radius",cavity_diameter/2);
    set("z",-tail/2);
    
#select("Qanalysis");
    #set("x",0);
    #set("y",0);
    #set("z",-tail/2);
    
        
select("monitor yz");
    set('monitor type', '2D X-normal');
    set("x",0);
    set("y",0);
    set("y span",L);
    set("z min",-thickness);
    set("z max",d_air);  
    
select("monitor xy");
    set('monitor type', '2D Z-normal');
    set("x",0);
    set("y",0);
    set("x span",L);
    set("y span",L);
    set("z",-tail/2);

select("");

# simulation

#run;

# Bip sound after finishing
#system("powershell -c [console]::beep(1000,1000)"); # valid for windows only ([Hz],[ms])