# This file is usefull for creating a multilayer and analyse the near field at the 
# interface and thus projecting it in the far field, so to obtain the multilayer dispersion

# source
lambda=570e-9;
width=30e-9;

# multilayer
design_file = 'Lumerical-Objects/multilayer_design/best_design.ldf';
loaddata(design_file);  # contains layer description (idx_layers, d_layers, BSW effective indeces)
d = d_layers;
dg=0.4e-6;
d(1) = dg ;
d(end) = 0 ;                       # air
tail = d(end-1);                   # last layer
tail_idx = idx_layers(end-1);      # last layer refractive index
if (tail == 0) {                   # without pmma last layer is end-2
    tail = d(end-2); 
    tail_idx = idx_layers(end-2);
}
thickness = sum(d);


# cavity and outcoupler on last layer
base_idx = 1;                      # overrides last layer refractive index   
groove_idx = tail_idx;
if (almostequal(base_idx,tail_idx)) {
    source_zloc = 10e-9;
    n_eff = n_eff2;
    cavity_diameter = 620e-9;
} else {
    source_zloc = 10e-9 - tail;
    n_eff = n_eff3;
    cavity_diameter = 400e-9;
}

N_dbr = 30;
N_outcoupler = 0;
N_charge = 0;                     # topological charge
period_dbr = 265e-9;
period_outcoupler = lambda/n_eff;
spacing_cavity_outcoupler = 000e-9;
spacing_after_outcoupler = 100e-9;

# domain
L=cavity_diameter+2*(N_dbr*period_dbr+spacing_cavity_outcoupler+
               N_outcoupler*period_outcoupler+period_outcoupler+spacing_after_outcoupler);
PML_extension_xy=5e-6;
PML_extension_z=1e-6;
d_air=800e-9;

# set simulation parameter
#load("circular_cavity_without_outcoupler_negative.fps");
#save('circular_cavity_without_outcoupler_negative.fps');

select("FDTD");
    set("x",0);
    set("y",0);
    set("x span",L/2);
    set("y span",L/2);
    set("z min",-thickness);
    set("z max",d_air);
    set("dimension","3D");
    set("background index",1);
    set("simulation time",20000e-15);
    set("auto shutoff min",1e-5);
    set("mesh accuracy",4);

select("mesh_top");
    set("x",0);
    set("y",0);
    set("x span",L);
    set("y span",L);
    set("z min",-sum(d(end-8:end)));
    set("z max",d_air/8);
    set("dx",50e-9);
    set("dy",50e-9);
    set("dz",10e-9);
  
select("multilayer");
    set("data file",design_file);
    set("substrate thickness",dg+PML_extension_z);
    set("domain size", L+PML_extension_xy); 
    
select('dummy layer');
    set("x",0);
    set("y",0);
    set("x span",L+PML_extension_xy);
    set("y span",L+PML_extension_xy);
    set('z min',-tail);
    set('z max',0);
    set('index',base_idx);
    
select("circular cavity");
    set("N_periods", N_dbr);
    set("D",cavity_diameter);
    set("period",period_dbr);
    set("thickness",tail);
    set("n_groove",groove_idx);
    set("z min", -tail);

select("outcoupler spiral groove");
    set("index groove",groove_idx);
    set("n rings",N_outcoupler);
    set("topological charge",N_charge);
    set("thickness",tail);
    set("resolution",50);
    set("start radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler);
    set("dbr period",period_outcoupler);
    set("z min", -tail);
    
select("beam block");
    set("radius",2*cavity_diameter+spacing_cavity_outcoupler);
    set("z min",d_air*3/4);
    set("z max",d_air*3/4+100e-9);
    set("material",'PEC (Perfect Electrical Conductor)');
    set('enabled',0);
    
    

# sources and monitors

select("TM source");
    set("x",0);
    set("y",0);
    set("z",source_zloc);
    set("override global source settings",1);
    set("set wavelength",1);
    set("optimize for short pulse",0);
    set("center wavelength",lambda);
    set("wavelength span",width);
    set("phase",0);
    set("theta",0);
    set("phi",0);
    set("dipole type","Electric Dipole");

select("top field power");
    set("x",0);
    set("y",0);
    set("x span",L);
    set("y span",L);
    set("z",d_air*3/4+110e-9);

select("top field profile");
    set("x",0);
    set("y",0);
    set("x span",L);
    set("y span",L);
    set("z",10e-9);
    
select("resonance finder outside");
    set("radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler/2);
    set("z",-tail/2);

select("resonance finder inside");
    set("x",0);
    set("y",0);
    set("radius",cavity_diameter/2);
    set("z",-tail/2);
    
#select("Qanalysis");
    #set("x",0);
    #set("y",0);
    #set("radius",cavity_diameter/2);
    #set("z",-tail/2);
    
#select("Qanalysis");
    #set("x",0);
    #set("y",0);
    #set("z",-tail/2);
    
        
select("monitor yz");
    set('monitor type', '2D X-normal');
    set("x",0);
    set("y",0);
    set("y span",L);
    set("z min",-thickness);
    set("z max",d_air/2);  
    
select("monitor xy");
    set('monitor type', '2D Z-normal');
    set("x",0);
    set("y",0);
    set("x span",L);
    set("y span",L);
    set("z",-tail/2);

select("video_XY");
    set('monitor type', '2D Z-normal');
    set("x",0);
    set("y",0);
    set("x span",L/2);
    set("y span",L/2);
    set("z",source_zloc);
    set('horizontal resolution',1080);
        
select("video_YZ");
    set('monitor type', '2D X-normal');
    set("x",0);
    set("y",0);
    set("y span",L/2);
    set("z max",d_air/2);
    set("z min",-sum(d(end-20:end)));
    set('horizontal resolution',1080);

select("");

# simulation
save('multilayer_dispersion_check.fps');

#run;

# Bip sound after finishing
#system("powershell -c [console]::beep(1000,5000)"); # valid for windows only ([Hz],[ms])