# This file inserts only all the objects required for the simulation, whitout
# assigning any value to their properties. Thus all objects will be placed one 
# over the other.

##

deleteall;

# set simulation and library directories

main_dir = pwd;

sim_name = 'circulr_cavity_with_outcoupler';
folder = 'SIM01_'+ sim_name;
details = '';
filename = folder +'/'+ sim_name + details + '.fsp';

lib_dir = "Lumerical-Objects/";                                    

cd(lib_dir);

addfdtd;

addmesh;
set('name','mesh_top');

# elements in the personal library

multilayer_from_data;
set('name','multilayer');

addrect;   # useful for overriding the last layer of the multilayer
set('name','dummy layer');

circular_cavity;
set('name','circular cavity');

scircular_cavity;
set('name','outcoupler');

# elements in the standard library

addcircle;
set('name','beam block');

adddipole;
set('name','TE source');

# monitors

addpower;
set('name','top field power');

addpower;
set('name','near field power');

addindex;
set('name','monitor xy');

addindex;
set('name','monitor yz');

# analysis from personal library

spectral_analysis_sphere;
set('name','resonance finder outside');
set('monitors at boundaries',1);
set('domain dimensions',2);

spectral_analysis_sphere;
set('name','resonance finder inside');
set('monitors at boundaries',0);
set('domain dimensions',2);

Qanalysis_sphere;
set('name','Qanalysis');
set('monitors at boundaries',0);
set('domain dimensions',2);


# save the project in .fps 
cd('../');

save(filename);

cd(main_dir); # saving inside a folder makes you enter in that folder



