# This file contains all the parameter that are useful to be varied during the simulation.
# all other quantities that it is known that are

main_dir = pwd; 

sim_name = 'spiral_outcoupler';
folder = 'SIM02_'+ sim_name;
details = '';
filename = folder +'/'+ sim_name + details + '.fsp' ;
load(filename);
cd(main_dir);

newdetails = '_charge';

# source
lambda=532e-9;
width=126e-9;

# multilayer
nH=2.08;
nL=1.46;
dH=95e-9;
dL=137e-9;
dlast=127e-9;
d_sub=0.2e-6;
n_sub=1.46;
N_couples = 7;

thickness = N_couples * (dH+dL) -dL +dlast + d_sub;


# cavity and outcoupler on additional layer
tail = 75e-9;
n_pmma=1.48;
base_idx = n_pmma;                      # overrides last layer refractive index   
groove_idx = 1;

cavity_diameter = 0;
N_dbr = 0;
N_outcoupler = 8;
N_charge = 1;                     # topological charge
period_dbr = 0;
period_outcoupler = 450e-9;
spacing_cavity_outcoupler = 3000e-9;
spacing_after_outcoupler = 5000e-9;

source_zloc=tail+43e-9;

# domain
L_domain=15e-6;#cavity_diameter+2*(N_dbr*period_dbr+spacing_cavity_outcoupler+
                 #N_outcoupler*period_outcoupler+period_outcoupler+spacing_after_outcoupler);
PML_extension_xy=5e-6;
PML_extension_z=1e-6;
L_sample = L_domain+PML_extension_xy;
d_air=650e-9;

# set simulation parameter

select("FDTD");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z min",-thickness);
    set("z max",tail+d_air);
    set("dimension","3D");
    set("background index",1);
    set("simulation time",10000e-15);
    set("auto shutoff min",1e-5);
    set("mesh accuracy",4);

select("mesh_top");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z min",-2*(dH+dL));
    set("z max",tail+d_air);
    set("dx",30e-9);
    set("dy",30e-9);
    set("dz",10e-9);
    set('enabled',1); 

select("multilayer");
    set("substrate thickness",d_sub+PML_extension_z);
    set("domain size", L_sample); 
    set('substrate index',n_sub);
    set('H index',nH);             # high refreactive index layer
    set('H thickness',dH);
    set('L index',nL);           # low refreactive index layer
    set('L thickness',dL);
    set('N layer couples',N_couples);
    set('first layer type',1);    # refractive index of the first and 
    set('last layer type',0);     # last layers. 0 for low, 1 for high refractive index
    set('last layer thickness',dlast);
    
select('pmma layer');
    set("x",0);
    set("y",0);
    set("x span",L_sample);
    set("y span",L_sample);
    set('z min',0);
    set('z max',tail);
    set('index',base_idx);
    
#select("circular cavity");
    #set("N_periods", N_dbr);
    #set("D",cavity_diameter);
    #set("period",period_dbr);
    #set("thickness",tail);
    #set("n_groove",groove_idx);
    #set("z min", 0);

select("outcoupler");
    set("index groove",groove_idx);
    set("n rings",N_outcoupler);
    set("topological charge",N_charge);
    set("thickness",tail);
    set("resolution",50);
    set("start radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler);
    set("dbr period",period_outcoupler);
    set("z min", 0);
    
select("beam block");
    set("radius",2*cavity_diameter+spacing_cavity_outcoupler/3*2);
    set("z min",tail+500e-9);
    set("z max",tail+500e-9+70e-9);
    set("material",'PEC (Perfect Electrical Conductor)');
    set('enabled',1);
    
    

# sources and monitors

select("TE source x");
    set("x",0);
    set("y",0);
    set("z",source_zloc);
    set("override global source settings",1);
    set("set wavelength",1);
    set("optimize for short pulse",0);
    set("center wavelength",lambda);
    set("wavelength span",width);
    set("optimize for short pulse",1);                           
    set("phase",0);
    set("theta",90);
    set("phi",0);
    set("dipole type","Electric Dipole");
select("TE source y");
    set("x",0);
    set("y",0);
    set("z",source_zloc);
    set("override global source settings",1);
    set("set wavelength",1);
    set("optimize for short pulse",0);
    set("center wavelength",lambda);
    set("wavelength span",width);
    set("optimize for short pulse",1);  
    set("phase",90);
    set("theta",90);
    set("phi",90);
    set("dipole type","Electric Dipole");

select("top field power");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z",tail+600e-9);
    set('override global monitor settings',1);
    set('use source limits',0);
    set('frequency points',5);
    set('wavelength center',lambda);
    set('wavelength span',30e-9);
    

select("near field power");
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z",tail+10e-9);
    set('override global monitor settings',1);
    set('use source limits',0);
    set('frequency points',1);
    set('wavelength center',lambda);
    
select("resonance finder outside");
    set("radius",cavity_diameter/2+N_dbr*period_dbr+spacing_cavity_outcoupler/2);
    set("z",tail/2);
    set('enabled',0);

select("resonance finder inside");
    set("x",0);
    set("y",0);
    set("radius",cavity_diameter/2);
    set("z",tail/2);
    set('enabled',0);
    
select("Qanalysis");
    set("x",0);
    set("y",0);
    #set("radius",cavity_diameter/2);
    set("z",tail/2);
    set('enabled',0);
    
        
select("monitor yz");
    set('monitor type', '2D X-normal');
    set("x",0);
    set("y",0);
    set("y span",L_domain);
    set("z min",-thickness);
    set("z max", d_air/2);  
    
select("monitor xy");
    set('monitor type', '2D Z-normal');
    set("x",0);
    set("y",0);
    set("x span",L_domain);
    set("y span",L_domain);
    set("z",tail/2);

#select("video_XY");
    #set('monitor type', '2D Z-normal');
    #set("x",0);
    #set("y",0);
    #set("x span",L_domain/2);
    #set("y span",L_domain/2);
    #set("z",source_zloc);
    #set('horizontal resolution',1080);
        
#select("video_YZ");
    #set('monitor type', '2D X-normal');
    #set("x",0);
    #set("y",0);
    #set("y span",L_domain/2);
    #set("z max",d_air/2);
    #set("z min",-N_couples/2*(dH+dL);
    #set('horizontal resolution',1080);

select("");


filename = folder +'/'+ sim_name + newdetails + num2str(N_charge) + '.fsp' ;
save(filename);
run;
cd(main_dir);

