clear;
main_dir = pwd; 

sim_name = 'spiral_outcoupler';
folder = 'SIM02_'+ sim_name;
#details = 'betterSource_charge';
details = 'CloserSource_charge';
for (j=[1]) {
    filename = sim_name + details + num2str(j) +'.fsp' ;
    load(folder +'/'+ filename);
    cd(main_dir);
    
    Ef=getresult('top field power','farfield');
    #image(Ef.ux,Ef.uy,pinch(Ef.Ep(:,:,1,1)));
    
    ux = pinch(Ef.ux);
    uy = pinch(Ef.uy);
    
    useful_ux = find(abs(ux)<0.2);
    useful_uy = find(abs(uy)<0.2);
    ux = ux(useful_ux);
    uy = uy(useful_uy);
    
    E_theta = pinch(Ef.Ep(:,:,1,1));
    E_phi = pinch(Ef.Es(:,:,1,1));
    
    E_phi = E_phi(useful_ux,useful_uy);
    E_theta = E_theta(useful_ux,useful_uy);
    
    
    matlabsave(folder+'/far_field_data/'+ filename,ux,uy,E_theta,E_phi);
    #system("powershell -c [console]::beep(500,500)");

}